:root {
    --color: #a988df;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    color: #333;
    font-family: sans-serif;
}

main.cards {
    padding-inline: 1rem ;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}



p {
    line-height: 1.8rem;
}




article.card {
    background: #fff;
    margin-block: 2rem;
    box-shadow: 0 7px 30px -10px rgba(150, 170, 180, .8);
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    display: grid;
    grid-template-rows: 20rem max-content;
}

.card-body {
    padding: 1rem;
}

h2 {
    text-transform: capitalize;
    margin-bottom: 1rem;
    cursor: pointer;
}

h2:hover {
    color: var(--color);
}

.meta-info {
    text-transform: uppercase;
    font-size: 80%;
    font-weight: 700;
    color: #777
}

.meta-info .author::after {
    content: "\2014";
    margin-inline: 0.2rem;
    color: #bbb
}

.published-date {
    color: var(--color)
}

.category {
    position: absolute;
    top: 1rem;
    left: 1rem;
    background-color: var(--color);
    color: #fff;
    padding: 0.2rem 1rem;
    text-transform: uppercase;
    font-size: 80%;
    border-radius: 45px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, .3);
}


@media (min-width: 600px){
    
    main.cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        
    }

    article.card {
        flex: 0 1 calc(50% - 1rem);
    }
}

@media (min-width: 992px){
    
    article.card {
        flex: 0 1 calc(33.33% - 1rem);
    }
}

@media (min-width: 1300px){
    
    article.card {
        flex: 0 1 calc(25% - 1rem);
    }
}